<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkB-xf-pLU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="j1u-be-ROD">
            <objects>
                <tableViewController id="gCt-FE-seS" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FbJ-l8-ocR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="AOE-O4-6S8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uWO-hq-Bbj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWO-hq-Bbj" id="N2E-bE-I3H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-nK-99K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-0E-TmM">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="s71-fH-bRm"/>
                                                        <constraint firstAttribute="width" constant="50" id="yiY-I6-Bcx"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="zde-Ku-yTt" kind="presentation" identifier="showPlace" id="Rm6-5M-9AY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DnD-nK-99K" firstAttribute="top" secondItem="N2E-bE-I3H" secondAttribute="top" id="jw5-8f-nOO"/>
                                                <constraint firstItem="DnD-nK-99K" firstAttribute="leading" secondItem="N2E-bE-I3H" secondAttribute="leading" id="krP-q4-ldf"/>
                                                <constraint firstItem="mNR-0E-TmM" firstAttribute="bottom" secondItem="N2E-bE-I3H" secondAttribute="bottomMargin" id="mau-oU-UDv"/>
                                                <constraint firstItem="mNR-0E-TmM" firstAttribute="trailing" secondItem="N2E-bE-I3H" secondAttribute="trailingMargin" id="tuJ-mG-bvw"/>
                                                <constraint firstAttribute="bottom" secondItem="DnD-nK-99K" secondAttribute="bottom" id="ud6-3W-MbL"/>
                                                <constraint firstAttribute="trailing" secondItem="DnD-nK-99K" secondAttribute="trailing" id="yNw-R9-amo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="sr7-Qi-Le9">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sr7-Qi-Le9" id="n4K-LO-RqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-PT-uVs">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-LL-We1">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-td-NW3">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gCt-FE-seS" id="odB-2i-j1i"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ntg-PT-uVs" secondAttribute="trailing" constant="16" id="WWw-Xr-7Zm"/>
                                                <constraint firstItem="Ntg-PT-uVs" firstAttribute="leading" secondItem="n4K-LO-RqG" secondAttribute="leading" constant="16" id="XH6-H2-ixd"/>
                                                <constraint firstItem="Ntg-PT-uVs" firstAttribute="top" secondItem="n4K-LO-RqG" secondAttribute="top" constant="8" id="cIr-c5-fCY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ntg-PT-uVs" secondAttribute="bottom" constant="4" id="tFA-fe-pKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8NM-wl-KEK">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NM-wl-KEK" id="V7i-Wi-lvW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-Fi-Hix">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-Gj-Yii">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-uj-uuR">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gCt-FE-seS" id="uqT-59-0s5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-Xq-QBF">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4dU-na-Y8a"/>
                                                        <constraint firstAttribute="height" constant="22" id="kYO-5Y-sFu"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="zde-Ku-yTt" kind="presentation" identifier="getAddress" id="O6N-NH-bAN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ds1-Xq-QBF" firstAttribute="leading" secondItem="1jO-Fi-Hix" secondAttribute="trailing" constant="8" id="HIa-oO-Xvq"/>
                                                <constraint firstAttribute="bottom" secondItem="1jO-Fi-Hix" secondAttribute="bottom" constant="4" id="Vrd-Kp-w1g"/>
                                                <constraint firstItem="1jO-Fi-Hix" firstAttribute="top" secondItem="V7i-Wi-lvW" secondAttribute="top" constant="8" id="bK0-uq-dBn"/>
                                                <constraint firstItem="1jO-Fi-Hix" firstAttribute="leading" secondItem="V7i-Wi-lvW" secondAttribute="leading" constant="16" id="ct6-AF-kHr"/>
                                                <constraint firstItem="Ds1-Xq-QBF" firstAttribute="centerY" secondItem="N0g-uj-uuR" secondAttribute="centerY" id="gxO-Se-aNM"/>
                                                <constraint firstItem="Ds1-Xq-QBF" firstAttribute="trailing" secondItem="V7i-Wi-lvW" secondAttribute="trailingMargin" id="iLb-e8-CTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Q6b-QO-1sG">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6b-QO-1sG" id="8dG-nv-U7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-xK-IST">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-Qa-cnv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-Pa-rGY">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gCt-FE-seS" id="4m2-nJ-v49"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bZq-xK-IST" secondAttribute="trailing" constant="16" id="1Cb-hj-lRR"/>
                                                <constraint firstItem="bZq-xK-IST" firstAttribute="leading" secondItem="8dG-nv-U7b" secondAttribute="leading" constant="16" id="FBd-jt-JNl"/>
                                                <constraint firstAttribute="bottom" secondItem="bZq-xK-IST" secondAttribute="bottom" constant="4" id="kvD-0d-6dj"/>
                                                <constraint firstItem="bZq-xK-IST" firstAttribute="top" secondItem="8dG-nv-U7b" secondAttribute="top" constant="8" id="tbE-ou-xr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KBH-Er-hW6">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBH-Er-hW6" id="wNK-FJ-DNG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-vJ-UvV" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wpr-vJ-UvV" firstAttribute="centerX" secondItem="wNK-FJ-DNG" secondAttribute="centerX" id="P71-C2-lCo"/>
                                                <constraint firstItem="Wpr-vJ-UvV" firstAttribute="centerY" secondItem="wNK-FJ-DNG" secondAttribute="centerY" id="SNp-KQ-VEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gCt-FE-seS" id="rqd-v3-yYc"/>
                            <outlet property="delegate" destination="gCt-FE-seS" id="DRS-lH-yOB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="6yt-KK-aHV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wF8-Xd-6f5">
                            <connections>
                                <action selector="cancelAction:" destination="gCt-FE-seS" id="KoK-fe-wdl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X9R-Ty-Ulp">
                            <connections>
                                <segue destination="BJS-jD-W2p" kind="unwind" unwindAction="unwindSegue:" id="qap-97-CgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeImage" destination="DnD-nK-99K" id="fk6-W1-lBb"/>
                        <outlet property="placeLocation" destination="N0g-uj-uuR" id="Uol-xS-ZdD"/>
                        <outlet property="placeName" destination="iNd-td-NW3" id="rRn-RX-bz3"/>
                        <outlet property="placeType" destination="AMX-Pa-rGY" id="lUe-KW-i5a"/>
                        <outlet property="ratingControl" destination="Wpr-vJ-UvV" id="pbm-ct-OAm"/>
                        <outlet property="saveButton" destination="X9R-Ty-Ulp" id="RoQ-6C-dJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRL-VU-5gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BJS-jD-W2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="69.642857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iyn-lW-Suj">
            <objects>
                <viewController id="zde-Ku-yTt" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHh-47-gvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-Tk-7WQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-2T-Bfo">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C56-hM-Blr"/>
                                    <constraint firstAttribute="width" constant="30" id="GTI-PZ-wxG"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="zde-Ku-yTt" eventType="touchUpInside" id="6hL-AY-Fce"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-S7-25Y">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GOD-bO-BhS"/>
                                    <constraint firstAttribute="width" constant="40" id="hAR-0i-CD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-Bv-crV">
                                <rect key="frame" x="20" y="137" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2US-jO-fmn">
                                <rect key="frame" x="172.5" y="720" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="zde-Ku-yTt" eventType="touchUpInside" id="jmT-Wl-iRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-ey-XOc">
                                <rect key="frame" x="344" y="643" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EHs-3b-XWm"/>
                                    <constraint firstAttribute="height" constant="30" id="vDX-nW-dsn"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="zde-Ku-yTt" eventType="touchUpInside" id="izx-wl-8cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b1Y-Tk-7WQ" firstAttribute="top" secondItem="DHh-47-gvo" secondAttribute="top" id="3UD-VJ-cwF"/>
                            <constraint firstItem="2Pu-S7-25Y" firstAttribute="centerX" secondItem="DHh-47-gvo" secondAttribute="centerX" id="CaV-ct-f6k"/>
                            <constraint firstItem="T1l-7m-CrS" firstAttribute="bottom" secondItem="2US-jO-fmn" secondAttribute="bottom" constant="40" id="EDo-jC-lpO"/>
                            <constraint firstItem="2US-jO-fmn" firstAttribute="centerX" secondItem="DHh-47-gvo" secondAttribute="centerX" id="FF2-3x-fNw"/>
                            <constraint firstItem="T1l-7m-CrS" firstAttribute="trailing" secondItem="c6c-ey-XOc" secondAttribute="trailing" constant="40" id="NBh-yE-gVP"/>
                            <constraint firstItem="b1Y-Tk-7WQ" firstAttribute="leading" secondItem="T1l-7m-CrS" secondAttribute="leading" id="Nqd-Tt-Pln"/>
                            <constraint firstItem="T1l-7m-CrS" firstAttribute="trailing" secondItem="Buf-Bv-crV" secondAttribute="trailing" constant="20" id="Nv9-JN-5Pb"/>
                            <constraint firstItem="T1l-7m-CrS" firstAttribute="trailing" secondItem="gCd-2T-Bfo" secondAttribute="trailing" constant="40" id="UcW-fc-IEm"/>
                            <constraint firstItem="Buf-Bv-crV" firstAttribute="leading" secondItem="T1l-7m-CrS" secondAttribute="leading" constant="20" id="bUm-JP-Doz"/>
                            <constraint firstItem="gCd-2T-Bfo" firstAttribute="top" secondItem="T1l-7m-CrS" secondAttribute="top" constant="40" id="exk-te-gPN"/>
                            <constraint firstItem="b1Y-Tk-7WQ" firstAttribute="top" secondItem="Buf-Bv-crV" secondAttribute="bottom" constant="-173" id="m3i-kD-Oph"/>
                            <constraint firstItem="T1l-7m-CrS" firstAttribute="bottom" secondItem="c6c-ey-XOc" secondAttribute="bottom" constant="135" id="qaa-kX-E3C"/>
                            <constraint firstAttribute="bottom" secondItem="b1Y-Tk-7WQ" secondAttribute="bottom" id="uI0-LN-eGo"/>
                            <constraint firstItem="2Pu-S7-25Y" firstAttribute="centerY" secondItem="DHh-47-gvo" secondAttribute="centerY" constant="-20" id="yzM-Yx-ryU"/>
                            <constraint firstItem="b1Y-Tk-7WQ" firstAttribute="trailing" secondItem="T1l-7m-CrS" secondAttribute="trailing" id="zQ1-wV-HM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1l-7m-CrS"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Buf-Bv-crV" id="GdN-wi-6hX"/>
                        <outlet property="doneButton" destination="2US-jO-fmn" id="tZj-fa-LhQ"/>
                        <outlet property="mapPinImage" destination="2Pu-S7-25Y" id="CeU-x9-SUE"/>
                        <outlet property="mapView" destination="b1Y-Tk-7WQ" id="NKY-hh-IYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rm-VK-Nzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="69.642857142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ST9-9u-7f7">
            <objects>
                <viewController id="dE7-Pa-aLR" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W09-pL-63R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-in-z2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="dE7-Pa-aLR" eventType="valueChanged" id="OmI-oi-kQk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-p2-FGq">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-tc-e1a" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDH-tc-e1a" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-NT-szP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-Bo-utu">
                                                    <rect key="frame" x="15" y="6.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0qZ-iF-OOH"/>
                                                        <constraint firstAttribute="height" constant="65" id="qgT-d8-7n6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-zJ-8Gi">
                                                    <rect key="frame" x="96" y="8" width="54.5" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-lT-S6c">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-vG-bfd">
                                                            <rect key="frame" x="0.0" y="25" width="54.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-8c-ffG">
                                                            <rect key="frame" x="0.0" y="46" width="54.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-gV-L6R" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="60.5" y="32" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="u0X-hT-ktj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OH-zJ-8Gi" firstAttribute="top" secondItem="Bs1-NT-szP" secondAttribute="top" constant="8" id="1pn-C3-9AX"/>
                                                <constraint firstItem="2OH-zJ-8Gi" firstAttribute="leading" secondItem="PHx-Bo-utu" secondAttribute="trailing" constant="16" id="CzH-3J-rcX"/>
                                                <constraint firstItem="PHx-Bo-utu" firstAttribute="centerY" secondItem="Bs1-NT-szP" secondAttribute="centerY" id="FCU-1V-nne"/>
                                                <constraint firstAttribute="trailing" secondItem="2OH-zJ-8Gi" secondAttribute="trailing" constant="8" id="ch0-g6-P7p"/>
                                                <constraint firstItem="PHx-Bo-utu" firstAttribute="leading" secondItem="Bs1-NT-szP" secondAttribute="leading" constant="15" id="hxM-Rj-ykI"/>
                                                <constraint firstItem="ZVB-gV-L6R" firstAttribute="centerY" secondItem="Bs1-NT-szP" secondAttribute="centerY" id="lKa-9t-vqB"/>
                                                <constraint firstAttribute="bottom" secondItem="2OH-zJ-8Gi" secondAttribute="bottom" constant="8" id="p4g-sq-u6C"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVB-gV-L6R" secondAttribute="trailing" constant="8" id="srl-Eq-zxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ZVB-gV-L6R" id="08L-99-tXG"/>
                                            <outlet property="imageOfPlace" destination="PHx-Bo-utu" id="fIU-A7-5Vj"/>
                                            <outlet property="locationLabel" destination="YAV-vG-bfd" id="IGY-Lr-Bgx"/>
                                            <outlet property="nameLabel" destination="pLx-lT-S6c" id="HKz-U0-4Ig"/>
                                            <outlet property="typeLabel" destination="tVH-8c-ffG" id="spW-c8-egG"/>
                                            <segue destination="gCt-FE-seS" kind="show" identifier="showDetail" id="8kL-nf-MGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dE7-Pa-aLR" id="Z8c-yJ-Cj7"/>
                                    <outlet property="delegate" destination="dE7-Pa-aLR" id="M1e-aT-WX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ic5-p2-FGq" firstAttribute="trailing" secondItem="Y53-2Y-dCk" secondAttribute="trailing" id="AGr-UF-gzT"/>
                            <constraint firstItem="QM9-in-z2d" firstAttribute="trailing" secondItem="Y53-2Y-dCk" secondAttribute="trailing" id="Grp-2m-Uk5"/>
                            <constraint firstItem="ic5-p2-FGq" firstAttribute="top" secondItem="QM9-in-z2d" secondAttribute="bottom" id="KcR-bB-bws"/>
                            <constraint firstItem="ic5-p2-FGq" firstAttribute="bottom" secondItem="W09-pL-63R" secondAttribute="bottom" id="Rit-28-b6r"/>
                            <constraint firstItem="ic5-p2-FGq" firstAttribute="leading" secondItem="Y53-2Y-dCk" secondAttribute="leading" id="a37-XB-gwR"/>
                            <constraint firstItem="QM9-in-z2d" firstAttribute="leading" secondItem="Y53-2Y-dCk" secondAttribute="leading" id="fUS-mt-zsb"/>
                            <constraint firstItem="QM9-in-z2d" firstAttribute="top" secondItem="Y53-2Y-dCk" secondAttribute="top" id="icd-Me-tgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y53-2Y-dCk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Pq0-7c-ofD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="8Ed-Jf-VJ5">
                            <connections>
                                <action selector="reversedSorting:" destination="dE7-Pa-aLR" id="Jgg-ul-1he"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BZU-8D-2yx">
                            <connections>
                                <segue destination="lvv-Vx-zSz" kind="presentation" id="mQE-p8-e4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="ic5-p2-FGq" id="gQn-12-9GZ"/>
                        <outlet property="reversedSortingButton" destination="8Ed-Jf-VJ5" id="rKP-vp-gMm"/>
                        <outlet property="segmentedControl" destination="QM9-in-z2d" id="Ma7-5L-aGh"/>
                        <outlet property="tableView" destination="ic5-p2-FGq" id="sJt-9u-PGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm4-xo-38t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KX-vg-G8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkB-xf-pLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gc5-bO-Xlc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dE7-Pa-aLR" kind="relationship" relationship="rootViewController" id="gN7-zm-hoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM8-Ae-dVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndc-yH-Qb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvv-Vx-zSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySm-NX-cCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCt-FE-seS" kind="relationship" relationship="rootViewController" id="kDQ-oj-fAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0S-mI-pRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O6N-NH-bAN"/>
        <segue reference="8kL-nf-MGO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
